# Build-It-Bigger

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java  MainActivityViewModel.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: JokeBean.java  JokeEndpoint.java  MyEndpoint.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokes/: build.gradle
jokes/src/main/java/info/romanelli/udacity/jokeslib/: ChuckNorrisJoker.java  Joker.java
jokes/src/main/java/info/romanelli/udacity/jokeslib/model/: ChuckNorrisJoke.java  Joke.java
jokes/src/main/java/info/romanelli/udacity/jokeslib/network/: ChuckNorrisFetchedJokes.java  ChuckNorrisJokesFetcher.java  JokesFetcher.java  JokesRequester.java
jokes/src/test/java/info/romanelli/udacity/jokeslib/: ChuckNorrisJokerTest.java
jokes/src/test/java/info/romanelli/udacity/jokeslib/model/: ChuckNorrisJokeTest.java
jokes/src/test/java/info/romanelli/udacity/jokeslib/network/: ChuckNorrisJokesFetcherTest.java
jokeviewer/: build.gradle
jokeviewer/src/androidTest/java/info/romanelli/udacity/jokeviewer/: ExampleInstrumentedTest.java
jokeviewer/src/main/: AndroidManifest.xml
jokeviewer/src/main/java/info/romanelli/udacity/jokeviewer/: JokeViewerActivity.java
jokeviewer/src/main/res/layout/: joke_viewer.xml
jokeviewer/src/main/res/values/: strings.xml
jokeviewer/src/test/java/info/romanelli/udacity/jokeviewer/: ExampleUnitTest.java
