// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
// Moved to project build.gradle
//        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:2.0.0'
//        classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.5'
//
//        // https://stackoverflow.com/questions/43574426/how-to-resolve-java-lang-noclassdeffounderror-javax-xml-bind-jaxbexception-in-j
//        classpath 'javax.xml.bind:jaxb-api:2.3.0'
//        classpath 'com.sun.xml.bind:jaxb-core:2.3.0'
//        classpath 'com.sun.xml.bind:jaxb-impl:2.3.0'
//        classpath 'javax.activation:activation:1.1.1'

    }
}

repositories {
    jcenter()
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'com.google.cloud.tools.endpoints-framework-server'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {

    implementation project(':jokes')

    implementation 'com.google.guava:guava:26.0-jre'

    implementation 'com.google.endpoints:endpoints-framework:2.1.2'
    implementation 'javax.inject:javax.inject:1'

    implementation 'javax.servlet:servlet-api:2.5'
    implementation 'com.google.api-client:google-api-client:1.25.0'
    implementation 'com.google.http-client:google-http-client-android:1.25.0'

}

// NOTE! 'Path_Google_Cloud_SDK' is set in the Gradle GLOBAL 'gradle.properties'
//       file, which is located *outside* of this project hierarchy!
appengine.tools.cloudSdkHome=Path_Google_Cloud_SDK
// If the Google Cloud SDK is in your computer's PATH, you can ignore/remove above!

// Define deployment configuration using the new App Engine plugin with the appengine closure
// https://cloud.google.com/endpoints/docs/frameworks/java/migrating-android#update_the_backendbuildgradle
appengine {  // App Engine tasks configuration
    deploy {   // deploy configuration
        // The following is used for acceptance tests
        // and is not required for a migration.
        project = findProperty("appengine.deploy.project")
        version = findProperty("appengine.deploy.version")
        def promoteProp = findProperty("appengine.deploy.promote")
        if (promoteProp != null) {
            promote = new Boolean(promoteProp)
        }
    }
// https://stackoverflow.com/questions/7534967/is-there-any-way-to-access-gae-dev-app-server-in-the-local-network
//    run {
//        host = "0.0.0.0"
//        port = 8080
//    }
}
